%if "#{==:#{@theme},gruvbox-dark}"
    set -g @theme-bg "#1d2021"
    set -g @theme-message-fg "#fbf1c7"
    set -g @theme-mode-fg "#282828"
    set -g @theme-mode-bg "#fe8019"
    set -g @theme-outer-fg "#1d2021"
    set -g @theme-outer-bg "#a89984"
    set -g @theme-prefix-fg "#282828"
    set -g @theme-prefix-bg "#b8bb26"
    set -g @theme-window-status-fg "#ebdbb2"
    set -g @theme-window-status-bg "#3c3836"
    set -g @theme-window-status-current-fg "#fbf1c7"
    set -g @theme-window-status-current-bg "#504945"
    set -gw mode-style "fg=#1d2021,bg=#fabd2f"
    set -gw copy-mode-mark-style "fg=#1d2021,bg=#fb4934"
    set -gw copy-mode-match-style "fg=#1d2021,bg=#83a598"
    set -gw copy-mode-current-match-style "fg=#1d2021,bg=#b16286"
    set -gw pane-border-style "fg=#ebdbb2"
    set -gw pane-active-border-style "#{?pane_in_mode,fg=#8ec07c,#{?synchronize-panes,fg=#fb4934,fg=#b8bb26}}"
%else
    set -g @theme-bg "grey7"
    set -g @theme-message-fg "yellow"
    set -g @theme-mode-fg "grey0"
    set -g @theme-mode-bg "yellow"
    set -g @theme-outer-fg "grey0"
    set -g @theme-outer-bg "grey58"
    set -g @theme-prefix-fg "grey0"
    set -g @theme-prefix-bg "DarkSeaGreen4"
    set -g @theme-window-status-fg "white"
    set -g @theme-window-status-bg "grey19"
    set -g @theme-window-status-current-fg "white"
    set -g @theme-window-status-current-bg "grey27"
    set -gwu mode-style
    set -gwu copy-mode-mark-style
    set -gwu copy-mode-match-style
    set -gwu copy-mode-current-match-style
    set -gwu pane-border-style
    set -gwu pane-active-border-style
%endif

set -g @theme-separator-left ""
set -g @theme-separator-right ""
set -gw window-status-separator ""

set -g message-style "fg=#{@theme-message-fg},bg=#{@theme-bg}"
set -g status-style "bg=#{@theme-bg},fg=#{@theme-message-fg}"
set -g status-left-style "fg=#{@theme-outer-fg},bold,bg=#{@theme-outer-bg}"
set -gF status-right-style "#{status-left-style}"
set -gw window-status-style "\
fg=#{@theme-window-status-fg},\
bg=#{@theme-window-status-bg}"
set -gw window-status-last-style "#{E:window-status-style}"
set -gw window-status-current-style "\
fg=#{@theme-window-status-current-fg},\
bg=#{@theme-window-status-current-bg},\
bold"

set -g status-left "\
#{?client_prefix,#[fg=#{@theme-prefix-fg} bg=#{@theme-prefix-bg}],\
#{?pane_in_mode,#[fg=#{@theme-mode-fg} bg=#{@theme-mode-bg}],}}\
 #S \
#[fg=#{@theme-bg},reverse]#{@theme-separator-right}"

set -g status-right "\
#{?client_prefix,#[fg=#{@theme-prefix-fg} bg=#{@theme-prefix-bg}],\
#{?pane_in_mode,#[fg=#{@theme-mode-fg} bg=#{@theme-mode-bg}],}}\
#[push-default]\
#[fg=#{@theme-bg},reverse]#{@theme-separator-left}\
#[default]\
 %F %R \
#[fg=#{@theme-bg}]#[default] #{?#{==:$HOSTNAME,},#H,$HOSTNAME} "

set -gw window-status-format "\
#[fg=#{@theme-bg},reverse]#{@theme-separator-left}#[default]\
#I:#W\
#{?window_active,◆,#{?window_last_flag,◇, }}\
#{?window_activity_flag,#[fg=LightGoldenrod1]󱐋,}\
#{?window_bell_flag,#[fg=Gold1]󰂚,}\
#{?window_silence_flag,#[fg=LightSkyBlue3]󰽧,}\
#{?window_marked_flag,#[fg=LightGoldenrod1],}\
#[fg=#{@theme-bg},reverse]#{@theme-separator-right}"

set -gwF window-status-current-format "#{window-status-format}"
