set -gsa terminal-features ',xterm-256color:RGB'
set -gw mode-keys vi
set -g mouse on
set -g prefix C-Space
unbind Space
set -g set-titles on
set -g set-titles-string "#{client_user}@#H: #S #{session_alerts}"
set -g @theme "gruvbox-dark"

source -F "#{d:current_file}/persistent-ssh-auth.conf"
source -F "#{d:current_file}/theme.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
source -F "#{d:current_file}/tpm.conf"
