%if "#{==:$TMUX_PLUGIN_MANAGER_PATH,}"
    %if "#{!=:$XDG_DATA_HOME,}"
        TMUX_PLUGIN_MANAGER_PATH="$XDG_DATA_HOME/tmux/plugins"
    %else
        TMUX_PLUGIN_MANAGER_PATH="$HOME/.local/share/tmux/plugins"
    %endif
%endif

if "[ ! -e '$TMUX_PLUGIN_MANAGER_PATH/tpm' ]" {
    if 'command -v git >/dev/null' {
        run "mkdir -p '$TMUX_PLUGIN_MANAGER_PATH'"
        run "git clone https://github.com/tmux-plugins/tpm '$TMUX_PLUGIN_MANAGER_PATH/tpm'"
        run "'$TMUX_PLUGIN_MANAGER_PATH/tpm/bin/install_plugins'"
    } {
        display "Warning: unable to install plugin manager"
    }
}

run "'$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm'"
